/* === BASICS === */
html {
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: #F3F3F3;
}

body { font-size: 1.6rem; }

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after { box-sizing: inherit; }

/* === STYLES === */
.services {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 8em auto;
    inline-size: 90%;
    block-size: 20rem;
    border: .5em solid black;
    border-radius: .5em;
}

@media (min-width: 552px) {
    .services { grid: initial / repeat(3, 1fr); }
}

@media (min-width: 768px) {
    .services { grid: repeat(4, 1fr) / repeat(4, 1fr); }
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.service:nth-child(1) { background-color: darkviolet; }

.service:nth-child(2) { background-color: limegreen; }

.service:nth-child(3) { background-color: teal; }

@media (min-width: 768px) {
    .service:nth-child(1) {
        grid-row: 1 / span 2;
        grid-column: 1 / -1;
    }

    .service:nth-child(2) {
        grid-row: 3 / -1;
        grid-column: 1 / span 2;
    }

    .service:nth-child(3) {
        grid-row: 3 / -1;
        grid-column: span 2 / -1;
    }
}